.about {
  min-height: 100vh;
  background-color: var(--secondary-color);
  padding: 3rem 0;
  margin: 0 auto;
  max-width: 1100px;

  @media screen and (min-width: 1024px) {
    padding: 5rem 0;
  }
  &__title {
    text-align: center;
    margin-bottom: 3rem;
    @media screen and (min-width: 768px) {
      font-size: 2rem;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    gap: 30px;

    @media screen and (min-width: 1024px) {
      flex-direction: row;
      justify-content: center;
      gap: 60px;
      margin-bottom: 2rem;

      > * {
        max-width: 30%;
      }
    }
  }
  &__description-text {
    max-width: 60ch;
    margin: 0 auto;
    line-height: 1.3;
    @media screen and (min-width: 1024px) {
      margin: 0;
      max-width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__arrow-icon {
    display: inline-block;

    @media screen and (min-width: 1024px) {
      transform: rotate(-90deg);
    }
  }

  //////////////////////////////////////////

  &__description-gallery {
    display: grid;
    gap: 8px;
    // min-height: 450px;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(12, 20px);
    margin-bottom: 3rem;

    // @media screen and (min-width: 400px) {
    //   grid-template-rows: repeat(12, 30px);
    // }
    // @media screen and (min-width: 400px) {
    // width: 70%;
    // grid-template-rows: repeat(12, 40px);
    //   gap: 12px;
    // }
    @media screen and (min-width: 768px) {
      // grid-template-rows: repeat(12, 50px);
      gap: 15px;
      margin-bottom: 5rem;
    }
    @media screen and (min-width: 1024px) {
      grid-template-rows: repeat(12, 20px);
      gap: 10px;
      margin: 0;
    }

    img {
      max-width: 100%;
    }
  }

  &__gallery-image:first-child {
    grid-column: 1/11;
    // grid-row: 1/7;
    @media screen and (min-width: 500px) {
      grid-column: 4/11;
    }
    @media screen and (min-width: 768px) {
      grid-column: 5/11;
    }
    @media screen and (min-width: 1024px) {
      grid-column: 2/11;
    }
  }
  &__gallery-image:nth-child(2) {
    grid-column: 12/-1;
    grid-row: 3;
    @media screen and (min-width: 500px) {
      grid-column: 12/-5;
    }
    @media screen and (min-width: 768px) {
      grid-column: 12/-5;
      grid-row: 2;
    }
    @media screen and (min-width: 1024px) {
      grid-column: 12/-1;
    }
  }
  &__gallery-image:last-child {
    grid-column: 3/12;
    grid-row: 7;
    @media screen and (min-width: 500px) {
      grid-column: 5/12;
    }
    @media screen and (min-width: 768px) {
      grid-column: 6/12;
      grid-row: 6;
    }
    @media screen and (min-width: 1024px) {
      grid-column: 3/12;
      grid-row: 6;
    }
  }

  &__tech-stack,
  &__future-stack {
    text-align: center;

    max-width: 500px;
    margin: 6rem auto;
    margin-bottom: 4rem;
    p {
      margin-bottom: 3.5rem;
    }
  }
  &__tech-stack-title {
    @media screen and (min-width: 768px) {
      font-size: 1.5rem;
    }
  }

  &__current-stack-container,
  &__future-stack-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 10px;
    row-gap: 20px;
    @media screen and (min-width: 768px) {
      row-gap: 30px;
    }
  }

  &__technology {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    // padding: 0.25rem;
    // background-color: var(--text-color);
    // color: var(--secondary-color);
    font-weight: bold;
    font-size: 0.82rem;
    width: 70px;
    @media screen and (min-width: 768px) {
      width: 90px;
      font-size: 1rem;

      svg {
        max-width: 80%;
        margin: 0 auto;
      }
    }
    &:nth-child(9) {
      grid-column: 2;
    }

    &:last-child div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      aspect-ratio: 1;
      svg {
        width: auto;
      }

      @media screen and (min-width: 768px) {
        width: 80%;
      }
    }
  }

  &__future-stack-container {
    opacity: 0.4;
  }

  &__future-stack-container div:nth-child(2) div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
  }
  &__future-stack-container div:nth-child(5) {
    grid-column: 2;
  }
}
