.projects {
  &__container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 2rem;
  }

  &__card {
    width: 100%;
    min-height: 75px;

    position: relative;
    transform-style: preserve-3d;
    /* backface-visibility: hidden; */
    transform: rotateY(0deg);
    transition: transform 0.8s;
    perspective: 1000px;

    &.flip .front {
      transform: rotateY(-180deg);
    }
    &.flip .back {
      transform: rotateY(0deg);
    }
  }

  &__front {
    background: rgba(255, 139, 139);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: rotateY(30deg); */
    backface-visibility: hidden;
    transition: transform 1s;
    font-size: 2rem;
  }
  &__back {
    background: rgba(11, 255, 170, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    /* transform: rotateY(180deg) translateZ(-10px); */
    transform: rotateY(180deg);
    /* transform: rotateY(30deg); */
    z-index: -2;
    transition: transform 1s;
  }
}
